path.variable.maven_repository=C\:\\Users\\Luis\\.m2\\repository
jdk.home.android_2.3.3_google_apis=C\:/Users/Luis/Desktop/adt-bundle-windows-x86-20130219/adt-bundle-windows-x86-20130219/sdk
javac2.instrumentation.includeJavaRuntime=false