<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

    <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ajustes" />

            <TextView
                    style="@style/ImageTitle"
                    android:text="Es necesario emparejar el telefono con el medidor" />
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/activarbt" />

            <TextView
                    style="@style/ImageTitle"
                    android:text="Estando en configuracion debe activarse el Bluetooth" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/seleccionarmodulo" />

        <TextView
                style="@style/ImageTitle"
                android:text="Si el medidor esta encendido aparecera el la lista" />
    </RelativeLayout>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ingresarclave" />

            <TextView
                    style="@style/ImageTitle"
                    android:text="Para sincronizarlo es  ingresa la clave 1234" />
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sincronizado" />

            <TextView
                    style="@style/ImageTitle"
                    android:text="Ahora el medidor aparece en la lista de dispositivos sincronizados" />
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sincronizado" />

            <TextView
                    style="@style/ImageTitle"
                    android:text="Ahora el medidor aparece en la lista de dispositivos sincronizados" />
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ielegirdis" />

            <TextView
                    style="@style/ImageTitle"
                    android:text="Seleccionar la opcion BT UART" />
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/iconectar" />

            <TextView
                    style="@style/ImageTitle"
                    android:text="Ahora puedes conectarte con el medidor" />
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ibarraverde" />

            <TextView
                    style="@style/ImageTitle"
                    android:text="Si la conexion es exitosa la barra de estado se tornara de color verde" />
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/iactualizartarifa" />

            <TextView
                    style="@style/ImageTitle"
                    android:text="Ahora puedes realizar acciones como calcular el costo o actualizar la tarifa " />
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/isalir" />

            <TextView
                    style="@style/ImageTitle"
                    android:text="La opcion salir, cancela la conexion y cierra la aplicacion " />
        </RelativeLayout>






    </ViewFlipper>



    <ImageView
            android:id="@+id/swipe_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/swipe_left" />

    <ImageView
            android:id="@+id/swipe_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/swipe_right" />

</RelativeLayout>