<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <TextView
            android:id="@+id/tarifa_actual"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:text="actual 55555"
            android:textSize="20dp"/>


    <TextView
            android:id="@+id/texto"
            android:layout_below="@id/tarifa_actual"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:text="Ingrese la nueva tarifa"/>


    <EditText
            android:id="@+id/edit"
            android:layout_below="@id/texto"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_width="100dp"
            android:inputType="numberDecimal"/>




    <Button
            android:id="@+id/cancelar"
            android:layout_below="@id/edit"
            android:layout_width="100dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:text="Cancelar"/>

    <Button
            android:id="@+id/aceptar"
            android:layout_alignTop="@id/cancelar"
            android:layout_toRightOf="@id/cancelar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Aceptar"/>





</RelativeLayout>